body {
	font: 20px Ubuntu, sans-serif;
	line-height: 1.8;
}

hr {
	border-color: lightblue;
}

h1{
	color:black;
}

.jumbotron {
	background: rgb(255, 255, 255);
}

.scroll-top {
	float: right;
	display: none;
}

.scroll-top i {
	display: inline-block;
	color: #fff;
}

.navbar a:hover {
	color: #444444 !important;
}

.navbar-brand:hover {
	color: #444444 !important;
}

.navbar a {
	transition: 0.2s;
}

.navbar-brand {
	transition: 0.2s;
}

.nav-link {
	color: inherit;
	text-decoration: none;
}

.credit {
	font-size: 16px;
	padding-left: 4px;
}

.nav-link{
	color: white;
}

/* England buttons */
#dailyCasesNumber {
	display: none;
}

#dailyDate {
	display: none;
}

#dailyDeathsNumber {
	display: none;
}

#dailyDateDeaths {
	display: none;
}

#dailyHospitalNumber {
	display: none;
}

#dailyDateHospital {
	display: none;
}

#dailyVaccineNumber {
	display: none;
}

#dailyDateVaccine {
	display: none;
}

/* Wales buttons */

#dailyCasesNumberWales {
	display: none;
}

#dailyDateWales {
	display: none;
}

#dailyDeathsNumberWales {
	display: none;
}

#dailyDateDeathsWales {
	display: none;
}

#dailyHospitalNumberWales {
	display: none;
}

#dailyDateHospitalWales {
	display: none;
}

#dailyVaccineNumberWales {
	display: none;
}

#dailyDateVaccineWales {
	display: none;
}

/* Scotland buttons */
#dailyCasesNumberScotland {
	display: none;
}

#dailyDateScotland {
	display: none;
}

#dailyDeathsNumberScotland {
	display: none;
}

#dailyDateDeathsScotland {
	display: none;
}

#dailyHospitalNumberScotland {
	display: none;
}

#dailyDateHospitalScotland {
	display: none;
}

#dailyVaccineNumberScotland {
	display: none;
}

#dailyDateVaccineScotland {
	display: none;
}

/* Ireland buttons */
#dailyCasesNumberIreland {
	display: none;
}

#dailyDateIreland {
	display: none;
}

#dailyDeathsNumberIreland {
	display: none;
}

#dailyDateDeathsIreland {
	display: none;
}

#dailyHospitalNumberIreland {
	display: none;
}

#dailyDateHospitalIreland {
	display: none;
}

#dailyVaccineNumberIreland {
	display: none;
}

#dailyDateVaccineIreland {
	display: none;
}
